<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script charset="utf-8" src="scripts.js"></script>
    <title>Crueg</title>

</head>
<body>

    <!--Menu  -->

<header id="header">
        <nav id="nav" >
            <button id="btn-mobile" onclick="Menu()">
                <span id="hamburger" ></span>
            </button>
        <ul id="menu">
            <p id="confmenu">Vitrine</p>
            <li ><a href="/">Vitrine Off--Marcas mais bem-avaliadas--Vestuário</a></li>
            <p id="confmenu">Carrinho</p>
            <li ><a href="/">Favoritos</a></li>
            <p id="confmenu">Interação ao Cliente</p>
            <li ><a href="/">Avaliações de Produtos/Comentários</a></li>
            <p id="confmenu">Como Vestir?</p>
            <li ><a href="/">Celebridades--Reels</a></li>
            <p id="confmenu">Suporte</p>
            <li ><a href="/">Ajuda</a></li>
        </ul>
    </nav>
        <div id="user">
            <a href="#">
                <img src="user.png" alt="log" height="25"width="25">
            </a>
        </div>
            <a href="#" id="tp-vt">CATEGORIAS</a>
                <p id="bug">.</p>
        <div id="search-box">
                <input type="text" id="search-txt" placeholder="Pesquisar">
        <a href="#" id="search-btn">
            <img src="loupe.png" alt="lupa" height="20" width="20">
        </a>
    </div>        
</header>

        <!--Home  -->
 <section>
        <nav id="Home">
            <h2 id="crueg">CRUEG</h2>
        <div id="meio">
            <button id="falem"><a href="#Serviços" id="conf">FALE-ME MAIS</a></button>
        </div>
    </nav>
</section>

    <!--Pag2  -->

<section id="Serviços">

            <h3 id="Serviços-Log">SERVIÇOS</h3>

    <p id="pp">Acreditamos no mundo em 360º.</p>
    
        <div id="client">
            <img src="PC.JPG" alt="">
        </div>

    <p id="maior">Virtual Commnunity</p>

    <p>Fornecemos um</p>
    <p>sistema de interação</p>
    <p>e avaliação entre os</p>
    <p>usuários.</p>
        <div id="client">
            <img src="carrinho.JPG" alt="">
        </div>

    <p id="maior">Market Place</p>

    <p>Reunimos diversas</p>
    <p>marcas e lojas de</p>
    <p>roupas em um unico</p>
    <p>lugar,facilitando a</p>
    <p>procura pelo melhor</p>
    <p>produto e melhor</p>
    <p>preço.</p>
        <div id="client">
            <img src="Cadeado.JPG" alt="">
        </div>

    <p id="maior">Web Security</p>

    <p>Protegemos</p>
    <p>seus dados</p> 
    <p>pessoais e</p>
    <p>atendemos à lei.</p>

</section>

    <!--Pag3  -->

<section id="vitrine">
            <h3 id="vitras">VITRINE</h3>
    <div id="itens1">
            <img src="foto1.JPG" id="Vidro" alt=""   height="180"width="120">

            <img src="foto2.JPG" id="Vidro"alt="" height="180"width="120">

    </div>
    <div id="itens2">
            <img src="foto3.JPG" id="Vidro" alt="" height="180"width="120">

            <img src="foto4.JPG" id="Vidro" alt="" height="180"width="120">

    </div>
    <div id="itens3">
            <img src="foto5.JPG" id="Vidro" alt="" height="180"width="120" >

            <img src="foto6.JPG" id="Vidro" alt="" height="180"width="120">

    </div>
</section>

    <!--Rodapé -->

<footer id="footer">
<div>
    <ul id="fin">
        <li><a href=""><p id="term">Privacy Policy</p</a></li>
        <li id="insta"><a href="https://www.instagram.com/_crueg_/"><img src="instagram.png" height="40"width="40"></a></li>
        <li><a href=""><p id="term">Terms of Use</p</a></li>
    </ul>
</div>


</footer>
</body>
</html>